<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<style>
    body{
        background-color: #101010;
        color: white;
    }
        .bg-light{
        background-color: black !important;
        color: white !important;
    }
    .navbar-light .navbar-brand{
        color: white !important;
    }
    .navbar-light .navbar-nav .active>.nav-link{
        color: white !important;
    }
    .navbar-light .navbar-nav .nav-link{
        color: white !important; 
    }
    .navbar-brand >img{
        color: white !important;
    }
    .parentdivone{
       display: flex;
       
        height: 400px;
        width: 100%;
    }
    .childdivone,.childdivtwo{
       font-size: 3rem;
       font-weight: 900;
       color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    .childdivone{
       background-image: url('1.jpg'); 
     
    height: 400px;
     width: 50%;
    }
    .childdivtwo{
         background-image: url('6.png');
       background-position: center;
       background-size: contain;
      
       height: 400px;
        width: 50%;
    }
    
    .parentdivtwo{
        margin-top: 2rem;
        height: 400px;
        margin-left: 2rem;
        width: 95%;
        background-image: url('4.jpg');
    }
    .parentdivthree{
        margin-top: 2rem;
        height: 400px;
        margin-left: 2rem;
        width: 95%;
        background-image: url('5.jpg');
    }
    .childdivthree
    {
        display: flex;
    }
    .parentdivfive{
        height: 400px;
       
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
    }
    .paraone{
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    .input-group-lg{
        padding-left: 1rem !important;
    }
   .btnone{
        margin-left: 1rem !important;
    }
    .hide{
        position: absolute;
  width: 50%;
  opacity: 0;
  height: 400px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
    }
    .hide:hover {
        width: 50%;
  font-weight: bold;
  background-color: black;
  color: white;
  height: 400px;
  opacity: 1;
}
    @media only screen and (max-width: 600px) {
        .childdivone,.childdivtwo{
            font-size: 1rem ;
        }
    }
   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="sword.png"  height="40px" class="pol"/>card game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> STORE<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">NEWS & LORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RULES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
          </ul>
          
        </div>
      </nav>   
      <div class="parentdivone">
          <div class="childdivone">GAMES</div>
          <div class="childdivtwo"><span class="hide ">
              <p>Card Room: Deuces,Last Card</p>
          </span></div>
         
      </div> 
      <div class="parentdivtwo">

      </div>
      <div class="parentdivthree">

    </div>
    <div class="parentdivfive">
<span><img src="instagram.png"/ height="30px"></span>
<p class="paraone">Stone Blade Newsletter</p>
<p class="paratwo">Sign up to get updates, lessons from the game designers, promos, and lots of other awesome stuff!</p>
<div class="childdivthree">
    <div class="input-group input-group-lg">
        
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group input-group-lg">
       
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group input-group-lg">
        
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>
      <button type="button" class="btn btn-dark btnone">Dark</button>    
</div>
    </div>
</body>
</html>